#Identifica o profile ativo
spring.profiles.active=development

# Email padrão 
default.sender=javaapplication.alves@gmail.com

#Dados de conexão ao bucket da amazon
aws.access_key_id= 
aws.secret_access_key= 
s3.bucket=sistemadepedidos
s3.region=sa-east-1

#Aumentando tamanho máximo de upload
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB