#Configurações de conexão ao banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/spedidosdb?createDatabaseIfNotExist=true


#Configurações do Jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.database = mysql