#Identifica o profile ativo
spring.profiles.active=development

default.sender=javaapplication.alves@gmail.com

aws.access_key_id=
aws.secret_access_key=
s3.bucket=sistemadepedidos
s3.region=sa-east-1