#Configurações de conexão ao banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/spedidosdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456


#Configurações do Jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.database = mysql

spring.mail.host=smtp.gmail.com
spring.mail.username=javaapplication.alves@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true